<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/dashboard.css" type="text/css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <style>
        ul {
            padding-left: 20px;
        }
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        
        .contTable {
          position: absolute;
          top: 10;
          right: 0;
          width: 220px;
          height: 90%;
          background-color: #E4E9F7;
          padding: 20px;
          box-sizing: border-box;
          border-left: 1px solid #ccc;
          overflow-y: scroll;
          
        }
        
        .contTable h3 {
          margin-top: 0;
          color: #333;
        }
        
        .contTable ul {
          list-style-type: none;
          padding: 0;
        }
        
        .contTable li {
          margin-bottom: 10px;
        }
        
        .contTable a {
          color: #666;
          text-decoration: none;
          transition: color 0.3s;
        }
        
        .contTable a:hover {
          color: #000;
        }
        
        .content {
          margin-right: 240px;
          padding: 20px;
        }
        
        h2 {
          margin-top: 30px;
          color: #333;
        }
      </style>

    <title>Programación</title>

</head>
<body>
    <header>
        <h1 style="text-align: center;">Programación y Bases de datos<h1>
    </header>
    <div class="contTable">
        <h3>Tabla de Contenido</h3>
        <ul>
          <li><a href="#1">HTML</a></li>
          <li><a href="#2">CSS</a></li>
          <li><a href="#3">Java Script</a></li>
          <li><a href="#4">PHP</a></li>
          <li><a href="#5">MySQL</a></li>

        </ul>
      </div>
    <div class="content">
      <h1>Tecnologías FrontEnd y BackEnd</h1>
      <p>Las tecnologías FrontEnd y el BackEnd son las siguientes:</p>
      
      <ul>
        <li>
          <strong id="1">HTML (HyperText Markup Language)</strong><br>
          Es el lenguaje de marcado estándar utilizado para crear y diseñar páginas web. HTML permite definir la estructura y el contenido de una página web mediante el uso de etiquetas y atributos <sup><a href="./referencias.html">[13]</a></sup>.
        </li>
        <li>
          <strong id="2">CSS (Cascading Style Sheets)</strong><br>
          Es un lenguaje de hojas de estilo utilizado para describir el aspecto y el formato de una página web escrita en HTML. CSS permite separar la presentación visual de la estructura de la página, lo que hace que el mantenimiento y la actualización del sitio sean más sencillos <sup><a href="./referencias.html">[14]</a></sup>.
        </li>
        <li>
          <strong id="3">JavaScript</strong><br>
          Es un lenguaje de programación interpretado utilizado para crear interactividad en páginas web. JavaScript permite crear efectos dinámicos, validar formularios, modificar el contenido de una página web en tiempo real, entre otras funcionalidades <sup><a href="./referencias.html">[15]</a></sup>.
        </li>
        <li>
          <strong id="4">PHP (Hypertext Preprocessor)</strong><br>
          Es un lenguaje de programación utilizado principalmente para desarrollar aplicaciones web del lado del servidor. PHP permite generar contenido dinámico, interactuar con bases de datos, gestionar cookies y sesiones, entre otras funcionalidades <sup><a href="./referencias.html">[16]</a></sup>.
        </li>
        <li>
          <strong id="5">MySQL</strong><br>
          Es un sistema de gestión de bases de datos relacional utilizado para almacenar y gestionar datos de manera eficiente. MySQL es uno de los sistemas de gestión de bases de datos más utilizados en el mundo y es compatible con la mayoría de los lenguajes de programación y sistemas operativos <sup><a href="./referencias.html">[17]</a></sup>.
        </li>
      </ul>
    </div>
    <br>
    <footer style="
    margin-top: 330px;
">
      &copy; 2023 - Todos los derechos reservados
    </footer>
</body>
</html>